VITE_SUPABASE_PROJECT_ID="dsxzblezjcywjonvfopq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzeHpibGV6amN5d2pvbnZmb3BxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mjg4OTcsImV4cCI6MjA3ODIwNDg5N30.RkXOG08MIbU-SJc1rZdNA-D79gmw80hLmUtT4rom1OE"
VITE_SUPABASE_URL="https://dsxzblezjcywjonvfopq.supabase.co"
