<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkillVerse - Navigate Your Learning Galaxy</title>
    <meta name="description" content="Interactive galaxy-themed learning app to track and visualize your skill development journey" />
    <meta name="author" content="SkillVerse" />

    <meta property="og:title" content="SkillVerse - Navigate Your Learning Galaxy" />
    <meta property="og:description" content="Interactive galaxy-themed learning app to track and visualize your skill development journey" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
